votos, tema, participar, conocer
(19, '15) Hackeando Cosas', ['alecu', 'Timmy', 'hernantz', 'tulku', 'joac', 'cancerbero', 'fisa', 'manuq', 'mverdu', 'SAn', 'Any Jofre'], ['lucio', 'Fede', 'diegoM', 'Eze', 'Lipe', 'Leandro Poblet', 'Marco Redondo', 'gaucho'])
(17, '07) Kilink: el pastebin \xc3\xbatil', ['Timmy', 'Facundo Batista', 'Juan Carizza', 'Marco Redondo', 'Luis Thur', 'Any Jofre'], ['hugoruscitti', 'lucio', 'Jose Mass\xc3\xb3n', 'Filly', 'diegoM', 'joac', 'Eze', 'fisa', 'Leandro Poblet', 'SAn', 'matiasb'])
(15, '22) Taller sobre webapps AngularJS', ['hugoruscitti', 'x-ip', 'Timmy', 'hernantz', 'etoccalino', 'tulku', 'manuq', 'tefi', 'gaucho'], ['diegoM', 'Eze', 'Leandro Poblet', 'SAn', 'pindonga', 'nicoechaniz'])
(14, '21) Python en las escuelas con pilas-editor', ['hugoruscitti', 'Jairot', 'Facundo Batista', 'manuq', 'Luis Thur', 'Any Jofre', 'nicoechaniz'], ['alecu', 'Jose Mass\xc3\xb3n', 'Filly', 'diegoM', 'fisa', 'SAn', 'Marco Redondo'])
(14, '01) SimpleAI', ['perrito', 'Jairot', 'etoccalino', 'tulku', 'fisa', 'Leandro Poblet'], ['alecu', 'lucio', 'x-ip', 'Timmy', 'diegoM', 'cancerbero', 'Lipe', 'Any Jofre'])
(13, '30) Web para selecci\xc3\xb3n de charlas y temas para PyCon y PyCamp', ['alecu', 'Facundo Batista', 'Eze', 'fisa', 'Luis Thur', 'Any Jofre', 'gaucho'], ['Timmy', 'etoccalino', 'SAn', 'matiasb', 'nessita', 'Marco Redondo'])
(13, '29) Bug fixing en Django', ['Jairot', 'Timmy', 'hernantz', 'Fede', 'fisa', 'Leandro Poblet', 'matiasb', 'Juan Carizza'], ['Filly', 'etoccalino', 'Lipe', 'nessita', 'tefi'])
(13, '04) Torneo Spacecraft', ['lucio', 'fisa', 'pindonga'], ['hernantz', 'etoccalino', 'diegoM', 'Eze', 'Lipe', 'mverdu', 'SAn', 'matiasb', 'tefi', 'gaucho'])
(12, '02) NINJA-IDE', ['perrito', 'Fede', 'gatox', 'Juan Carizza', 'Marco Redondo', 'gaucho'], ['Timmy', 'Filly', 'etoccalino', 'diegoM', 'tefi', 'Luis Thur'])
(11, '28) Qu\xc3\xa9 sali\xc3\xb3 anoche', ['gatox', 'matiasb', 'Luis Thur', 'Any Jofre', 'gaucho'], ['etoccalino', 'Eze', 'Lipe', 'mverdu', 'nessita', 'tefi'])
(11, '06) GalaxyTrucker', ['Facundo Batista'], ['alecu', 'lucio', 'Filly', 'diegoM', 'joac', 'Lipe', 'fisa', 'SAn', 'nessita', 'tefi'])
(10, '09) CDPedia', ['Jairot', 'Facundo Batista', 'diegoM', 'Eze', 'SAn', 'Luis Thur', 'Any Jofre'], ['alecu', 'Jose Mass\xc3\xb3n', 'Marco Redondo'])
(9, '24) Taller sobre como hacer un videjuego con pilas-engine', ['hugoruscitti', 'gatox', 'Leandro Poblet', 'tefi', 'nicoechaniz'], ['Jose Mass\xc3\xb3n', 'Timmy', 'matiasb', 'pindonga'])
(9, '23) Proyecci\xc3\xb3n de: Indie Game The Movie', ['hugoruscitti', 'Facundo Batista', 'hernantz', 'tulku', 'manuq', 'mverdu'], ['lucio', 'gatox', 'Leandro Poblet'])
(9, '19) Trabajar en Shiva', ['Facundo Batista', 'hernantz', 'diegoM', 'mverdu'], ['Eze', 'SAn', 'matiasb', 'tefi', 'gaucho'])
(8, '27) Pimp my Hexapod', ['etoccalino', 'tulku', 'cancerbero', 'SAn'], ['lucio', 'Jairot', 'Timmy', 'joac'])
(8, '18) Buscador de audio', ['etoccalino', 'diegoM', 'SAn'], ['alecu', 'Jairot', 'Eze', 'mverdu', 'tefi'])
(8, '03) Documentor', ['perrito', 'hugoruscitti', 'x-ip', 'gatox', 'matiasb'], ['hernantz', 'fisa', 'Juan Carizza'])
(7, '26) Stop drawing dead fish', ['alecu', 'hugoruscitti', 'manuq', 'pindonga'], ['SAn', 'Luis Thur', 'nicoechaniz'])
(7, '17) RedPanal reloaded ("Github para m\xc3\xbasicos")', ['SAn', 'nicoechaniz'], ['alecu', 'diegoM', 'joac', 'cancerbero', 'tefi'])
(7, '16) ArmagretronJS', ['Timmy', 'hernantz', 'joac'], ['etoccalino', 'Lipe', 'mverdu', 'SAn'])
(7, '08) LocoLander', ['Facundo Batista', 'matiasb', 'pindonga'], ['Jairot', 'Eze', 'mverdu', 'nessita'])
(6, '25) Juegos electromec\xc3\xa1nicos: POV Hexagon', ['alecu'], ['perrito', 'Timmy', 'manuq', 'SAn', 'gaucho'])
(6, '20) Beam: editor de texto por consola', ['hernantz'], ['Jairot', 'Timmy', 'mverdu', 'Leandro Poblet', 'SAn'])
(6, '10) Encuentro', ['Facundo Batista', 'diegoM', 'manuq', 'Luis Thur'], ['Jose Mass\xc3\xb3n', 'tefi'])
(5, '13) Midinect', ['joac'], ['lucio', 'diegoM', 'SAn', 'tefi'])
(3, '31) PyMyAdmin', ['x-ip', 'Leandro Poblet', 'SAn'], [])
(3, '14) Fugue', ['joac'], ['alecu', 'gatox'])
(3, '12) SAW / SQLAlchemy Wrapper', ['x-ip'], ['hugoruscitti', 'Eze'])
(3, '05) TOMy', ['Jose Mass\xc3\xb3n', 'Facundo Batista'], ['Any Jofre'])
(2, '11) RestoPY', [], ['Timmy', 'gaucho'])
(1, '33) Propka (https://github.com/jensengroup/propka-3.1)', ['Fede'], [])
(1, '32) Ojota y havaiana', [], ['Lipe'])
